# CRM

./: .gitignore  pom.xml
src/main/java/club/starcard/: ApplicationMain.java
src/main/java/club/starcard/config/: CommonConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/club/starcard/modules/member/constant/: CommonConstant.java
src/main/java/club/starcard/modules/member/controller/: CommonController.java  MemberController.java
src/main/java/club/starcard/modules/member/entity/: BaseEntity.java  Group.java  GroupMember.java  GroupMemberMultiKeys.java  Member.java  Point.java  PointLog.java
src/main/java/club/starcard/modules/member/repository/: GroupMemberRepository.java  GroupRepository.java  MemberRepository.java  PointLogRepository.java  PointRepository.java
src/main/java/club/starcard/modules/member/service/: GroupService.java  InviteService.java  MemberService.java
src/main/java/club/starcard/modules/member/service/impl/: GroupServiceImpl.java  InviteServiceImpl.java  MemberServiceImpl.java
src/main/java/club/starcard/modules/member/specification/: CrmSpecification.java
src/main/java/club/starcard/modules/member/vo/: MemberVo.java
src/main/java/club/starcard/modules/security/controller/: LoginController.java
src/main/java/club/starcard/modules/security/service/: UserDetailsServiceImpl.java
src/main/java/club/starcard/modules/user/controller/: SysUserController.java
src/main/java/club/starcard/modules/user/entity/: SysUser.java
src/main/java/club/starcard/modules/user/repository/: SysUserRepository.java
src/main/java/club/starcard/modules/user/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/club/starcard/util/: SnowflakeGenerator.java
src/main/java/com/crm/: ApplicationMain.java
src/main/java/com/crm/config/: CommonConfig.java  SecurityConfiguration.java
src/main/java/com/crm/constant/: CommonConstant.java
src/main/java/com/crm/controller/: CommonController.java  MemberController.java
src/main/java/com/crm/core/: BaseTag.java
src/main/java/com/crm/entity/: Group.java  GroupMember.java  GroupMemberMultiKeys.java  Member.java  Point.java
src/main/java/com/crm/modules/security/controller/: LoginController.java
src/main/java/com/crm/modules/security/service/: UserDetailsServiceImpl.java
src/main/java/com/crm/modules/user/controller/: SysUserController.java
src/main/java/com/crm/modules/user/entity/: SysUser.java
src/main/java/com/crm/modules/user/repository/: SysUserRepository.java
src/main/java/com/crm/modules/user/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/crm/modules/userinfo/controller/: UserInfoController.java
src/main/java/com/crm/modules/userinfo/entity/: UserInfo.java
src/main/java/com/crm/modules/userinfo/repository/: UserInfoRepository.java
src/main/java/com/crm/modules/userinfo/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/crm/repository/: GroupMemberRepository.java  GroupRepository.java  MemberRepository.java  PointRepository.java
src/main/java/com/crm/service/: GroupService.java  InviteService.java  MemberService.java
src/main/java/com/crm/service/impl/: GroupServiceImpl.java  InviteServiceImpl.java  MemberServiceImpl.java
src/main/java/com/crm/util/: SnowflakeGenerator.java
src/main/java/com/crm/vo/: GroupMemberVo.java  MemberVo.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/templates/: login.html
src/main/resources/templates/crm/: group-detail.html  group-list.html  index.html  member-add.html  member-detail.html  member-list.html  welcome.html
src/main/resources/templates/crm/comm/: _content.html  _footer.html  _header.html  _menu.html  _meta.html  layout.html
src/main/resources/templates/security/: login.html
src/main/resources/templates/user/: user_form.html  user_list.html
src/main/webapp/WEB-INF/tlds/: base.tld
src/main/webapp/WEB-INF/view/: index.jsp  init.jsp
src/main/webapp/WEB-INF/view/common/: _footer.jsp  _meta.jsp
src/main/webapp/public/css/: admin.css  login.css
